From: me@chrisfleming.org
To: chris_fleming@non.agilent.com
Subject: Todo
2012-08-22
2012-08-22
2012-08-21

========================================
 Yesterday: 2012-08-21
========================================
+ Get SND Account Working @agilent +newstart
+ Get access to iss share @agilent +newstart
+ Book lab for longer @agilent +newstart
+ 2012-08-22 Get ID Badge @agilent +newstart
+ Get access to Sharepoint @agilent +newstart

========================================
 Today: 2012-08-22
========================================
+ Get into Confluence @impediment @agilent +newstart
+ 2012-08-22 @agilent
- (B) Get into WIT - talk to Charlie @agilent +newstart
- Get into Siebel @agilent +newstart
- (A) Run through lab training @agilent +newstart
- (D) Do cleaninstall of lab @agilent +newstart

========================================
 Impediments: 2012-08-22
========================================
i (B) Get access to UNIX @agilent @impediment +newstart

========================================
 Impeded: 2012-08-22
========================================
w (B) Get access to UNIX @agilent @impediment +newstart

