# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias sshtunnel='ssh -L 1993:imap.gmail.com:993 -L 1465:mail.chrisfleming.org:465 -L 3128:localhost:3128  -L 5222:talk.google.com:5222 -L 1863:messenger.hotmail.com:1863 -L 5223:chat.facebook.com:5222 -L 6667:irc.oftc.net:6667 shell.chrisfleming.org'

# http://dsg.bei.ds.jdsu.net/cgi-bin/lsload/lsload.pl?location=BEJ

alias sshbeisles9-1='ssh fle56202@beisles9i32-1.bei.ds.jdsu.net'
alias sshbeisles9-2='ssh fle56202@beisles9i32-2.bei.ds.jdsu.net'
alias sshbeisles10-1='ssh fle56202@beisles10i32-1.bei.ds.jdsu.net'
alias sshbeisles10-2='ssh fle56202@beisles10i32-2.bei.ds.jdsu.net'
alias sshbeisles10-3='ssh fle56202@beisles10i32-3.bei.ds.jdsu.net'
