snippet noncontract
	This is just to confirm that upon your request we will contact ${1:Contact Name} to discuss the technical support matters: 
	As this is not a part of our contractual support activities, please let us know if you have any particular instructions relating to our communication with the end-user. 
snippet whatever
	Whatever can the matter be?
snippet siebelclose
	
	Type of Closure: Patch supplied/Hotfix supplied/Config Change/No Further Action

	SR#: 
	Case Summary: 
	Problem Description:
	
	Responsible Engineer: CHRIS  FLEMING

