snippet noncontract
	This is just to confirm that upon your request we will contact ${1:Contact Name} to discuss the technical support matters: 
	As this is not a part of our contractual support activities, please let us know if you have any particular instructions relating to our communication with the end-user. 
snippet whatever
	Whatever can the matter be?
snippet siebelclose
	
	Type of Closure: Patch supplied/Hotfix supplied/Config Change/No Further Action

	SR#: 
	Case Summary: 
	Problem Description:
	
	Responsible Engineer: CHRIS  FLEMING
snippet bashshebang
	#!/bin/bash
	set -euo pipefail
	IFS=$'\n\t'
snippet ccereg
	Welcome to City Cycling Edinburgh Forum!
	
	I've registered an account for you using these details.
	 
	You should have recieved an email with details of how to setup a password
	that you can then use to login. If you can't see this then it's worth 
	checking your spam folder inc ase the email has ended up there.
	
	Cheers
	Chris (chrisfl)
