root      4651 10732  0 Apr03 ?        00:00:00     sshd: chflemin [priv]
chflemin  4712  4651  0 Apr03 ?        00:00:19       sshd: chflemin@pts/16
chflemin  4713  4712  0 Apr03 pts/16   00:00:01         /users/chflemin/.local/bin/zsh -l
root     24674 10732  0 Apr05 ?        00:00:00     sshd: chflemin [priv]
chflemin 24691 24674  0 Apr05 ?        00:00:06       sshd: chflemin@pts/15
chflemin 24692 24691  0 Apr05 pts/15   00:00:00         bash
chflemin 25227 24692  0 Apr05 pts/15   00:00:00           zsh
chflemin 26127 25227  0 Apr05 pts/15   00:00:00             tmux attach-session -t 0
root     24868 10732  0 Apr05 ?        00:00:00     sshd: chflemin [priv]
chflemin 24870 24868  0 Apr05 ?        00:00:00       sshd: chflemin@pts/17
chflemin 24871 24870  0 Apr05 pts/17   00:00:00         bash
chflemin 25090 24871  0 Apr05 pts/17   00:00:01           zsh
chflemin 23060     1  0 Mar31 ?        00:00:08   gpg-agent --quiet --daemon --enable-ssh-support --write-env-file /users/chflemin/.gnupg/gpg-agent.env
chflemin 17065     1  0 Apr03 ?        00:04:15   tmux -f /users/chflemin/.oh-my-zsh/plugins/tmux/tmux.extra.conf new-session
chflemin 17067 17065  0 Apr03 pts/2    00:00:00     -zsh
chflemin 18759 17067  0 Apr03 pts/2    00:00:05       zsh
chflemin 19069 18759  0 16:58 pts/2    00:00:00         python ./scuttle 10.192.27.31 command whoami
chflemin 19235 17065  0 Apr03 pts/8    00:00:00     -zsh
chflemin 19356 19235  0 Apr03 pts/8    00:00:00       python /users/chflemin/bin/golab 27.84
chflemin 19357 19356  0 Apr03 pts/8    00:00:00         ssh -t root@10.192.27.84
chflemin 26299 17065  0 Apr03 pts/9    00:00:00     -zsh
chflemin 16561 26299  0 Apr03 pts/9    00:00:00       python /users/chflemin/bin/golab 27.84
chflemin 16563 16561  0 Apr03 pts/9    00:00:00         ssh -t root@10.192.27.84
chflemin 26300 17065  0 Apr03 pts/10   00:00:00     -zsh
chflemin 31133 17065  0 Apr03 pts/11   00:00:00     -zsh
chflemin 31246 31133  0 Apr03 pts/11   00:00:00       python /users/chflemin/bin/golab 27.84
chflemin 31247 31246  0 Apr03 pts/11   00:00:00         ssh -t root@10.192.27.84
chflemin  1750 17065  0 Apr03 pts/13   00:00:00     -zsh
chflemin  1844  1750  0 Apr03 pts/13   00:00:00       python /users/chflemin/bin/golab 27.84
chflemin  1845  1844  0 Apr03 pts/13   00:00:00         ssh -t root@10.192.27.84
chflemin 28434 17065  0 Apr04 pts/19   00:00:01     -zsh
chflemin  1046 28434  0 Apr04 pts/19   00:00:00       zsh
chflemin 22417  1046  0 15:43 pts/19   00:00:39         vim modules/scuttle_probeconnection.py
chflemin  3208 17065  0 Apr04 pts/6    00:00:00     -zsh
chflemin 19173  3208  2 16:59 pts/6    00:00:00       ps -efH
chflemin 19174  3208  0 16:59 pts/6    00:00:00       grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn chflemin
chflemin 14170 17065  0 Apr04 pts/7    00:00:00     -zsh
chflemin 28965 14170  0 14:56 pts/7    00:00:00       python2 /users/chflemin/bin/gobuildserver
chflemin 28967 28965  0 14:56 pts/7    00:00:00         ssh -X -t sndrhel5-1.edi.is.keysight.com echo /users/chflemin/.autojump/bin:/opt/tsdrd/bin:-ccs:/users/chflemin/.autojump/bin:/users/chflemin/.rvm/bin:/users/chflemin/.release/6/usr/bin:/users/chflemin/.local/bin:/usr/local/bin:/bin:/usr/bin:/users/chflemin/bin:/tools/iss/bin:/data/tsdtools/sniff/bin:/data/tsdtools/insure/bin.linux2:/data/tsdtools/codewizard-Linux/bin.linux2:/usr/jdk118/bin:/usr/atria/bin:/usr/sbin:/sbin:.; bash
chflemin 15391 17065  0 Apr04 pts/21   00:00:00     -zsh
chflemin 15474 15391  0 Apr04 pts/21   00:00:00       python /users/chflemin/bin/golab 27.84
chflemin 15475 15474  0 Apr04 pts/21   00:00:00         ssh -t root@10.192.27.84
chflemin 17136     1  0 Apr03 ?        00:00:00   ssh-agent -s
chflemin  7978     1  0 Apr04 ?        00:00:00   /usr/bin/ssh-agent
chflemin 24861     1  0 Apr05 ?        00:00:00   /usr/bin/ssh-agent
