
[\*\*\* **Please Note:** Edinburgh Illuminate Technical Support will be limited to responding to CRITICAL Issues only between 21^st^ December 2019 and 5^th^ January 2020 inclusive, normal service will be resumed 6^th^ January 2020 \*\*\*]{class="footer"}

[Chris Fleming  
Application Engineer, Illuminate Technologies UK Limited  
Phone: +44 131 460 9220  ]{class="footer"}

[Illuminate Technologies UK Limited is a limited company registered in England and Wales. Company Registration No. 11201475 ]{class="footer"}

[Registered Offices: 12 New Fetter Lane, London, United Kingdom, EC4A 1JP ]{class="footer"}


