@shell = bash
@pandoc = pandoc -f markdown-blank_before_blockquote -t HTML5 --standalone --highlight-style=tango --variable=pagetitle:Email --katex --template=$HOME/.pandoc/templates/email.html

neomutt-* {
    prep +onchange: "
        # mutt/pandoc email preview
        shopt -s nullglob
        umask 077
        [[ -z '@mods' ]] || for i in @mods; do [[ -w $i ]] && @pandoc $i -o email.html; done
        [[ -z '@mods' ]] && rm -f email.html
        exit 0
    "
}
